#+LATEX_CLASS_OPTIONS: [11pt,twoside,landscape]
#+LATEX_HEADER: \usepackage[top=2cm,bottom=2cm,right=2cm,left=2cm,landscape]{geometry}
#+LATEX_HEADER: \usepackage{multicol}
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \setlist{noitemsep}
#+LATEX_HEADER: \setlength{\parindent}{0pt}
#+LATEX_HEADER: \setlength{\columnseprule}{0.2pt}