#+LATEX_CLASS_OPTIONS: [11pt,twoside,landscape]
#+LATEX_HEADER: \usepackage[top=2cm,bottom=2cm,right=5mm,left=5mm,landscape]{geometry}
#+LATEX_HEADER: \usepackage{multicol}
#+LATEX_HEADER: \usepackage{enumitem}
#+LATEX_HEADER: \usepackage{fancyhdr}
#+LATEX_HEADER: \usepackage{caption}
#+LATEX_HEADER: \usepackage{algorithm}
#+LATEX_HEADER: \usepackage{algpseudocode}
#+LATEX_HEADER: \usepackage{float}
#+LATEX_HEADER: \setlist[description]{itemsep=-1pt,leftmargin=2mm,topsep=0pt}
#+LATEX_HEADER: \setlist[itemize]{itemsep=-1pt,topsep=0pt}
#+LATEX_HEADER: \setlist{noitemsep}
#+LATEX_HEADER: \setlength{\parindent}{0pt}
#+LATEX_HEADER: \setlength{\columnseprule}{0.2pt}

#+LATEX_HEADER: \definecolor{mygreen}{rgb}{0,0.6,0}
#+LATEX_HEADER: \definecolor{mygray}{rgb}{0.5,0.5,0.5}
#+LATEX_HEADER: \definecolor{mymauve}{rgb}{0.58,0,0.82}

#+LATEX_HEADER: \lstset{ backgroundcolor=\color{white}, basicstyle=\footnotesize, breaklines=true, captionpos=b, commentstyle=\color{mygreen}, escapeinside={\%*}{*)},keywordstyle=\color{blue}, stringstyle=\color{mymauve},}

#+LATEX_HEADER: \usepackage{titlesec}
#+LATEX_HEADER: \titleformat{\section}[block] {\bfseries\sffamily}{\thesection}{0.5em}{\bfseries \selectfont}[]
#+LATEX_HEADER: \titleformat{\subsection}[block] {\bfseries\sffamily}{\thesubsection}{0.5em}{\bfseries \selectfont}[]
#+LATEX_HEADER: \titleformat{\subsubsection}[block] {\bfseries\sffamily}{\thesubsubsection}{0.5em}{\bfseries \selectfont}[]
#+LATEX_HEADER: \titlespacing*{\section}{0pt}{*1}{*1}
#+LATEX_HEADER: \titlespacing*{\subsection}{0pt}{*1}{*1}
#+LATEX_HEADER: \titlespacing*{\subsubsection}{0pt}{*1}{*1}
